{
  "name": "test-repo-embedded-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erratx/testRepoEmbeddedApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erratx/testRepoEmbeddedApp/issues"
  },
  "homepage": "https://github.com/erratx/testRepoEmbeddedApp#readme"
}
